# qaguru_hw_18

./: .gitignore  build.gradle  settings.gradle
src/test/java/pojo/: Auth.java  Support.java  User.java  UserWorker.java  UsersList.java
src/test/java/tags/: Tags.java
src/test/java/tests/: BaseTest.java  UserLoginTests.java  UserRegisterTests.java  UserTests.java
