plugins {
    id 'java-library'
    id 'io.qameta.allure' version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.1"
    restAssuredVersion = "4.5.1"
    allureVersion = "2.19.0"
    aspectjWeaverVersion = "1.9.8"
    slf4jVersion = "2.0.5"
}

allure{
    report{
        version.set(allureVersion)
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "org.aspectj:aspectjweaver:${aspectjWeaverVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task api_tests(type: Test){
    useJUnitPlatform {
        includeTags("API")
    }
}