plugins {
    id 'java-library'
    id 'io.qameta.allure' version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.1"
    restAssuredVersion = "4.5.1"
    selenideVersion = "6.9.0"
    allureVersion = "2.19.0"
    aspectjWeaverVersion = "1.9.8"
    jacksonVersion = "2.14.1"
    slf4jVersion = "2.0.5"
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "com.codeborne:selenide:${selenideVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "org.aspectj:aspectjweaver:${aspectjWeaverVersion}",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task get_requests(type: Test) {
    useJUnitPlatform {
        includeTags("GET")
    }
}

task post_requests(type: Test) {
    useJUnitPlatform {
        includeTags("POST")
    }
}

task put_requests(type: Test) {
    useJUnitPlatform {
        includeTags("PUT")
    }
}

task delete_requests(type: Test) {
    useJUnitPlatform {
        includeTags("DELETE")
    }
}

task all_requests(type: Test) {
    useJUnitPlatform {
        includeTags("GET", "POST", "PUT", "DELETE")
    }
}